#BlueJ class context
comment0.target=EvadeTheBomb
comment0.text=\r\n\ Evade\ the\ bomb\ game\ for\ assignment\ 3.\r\n\r\n\ @author\ Frankie\ Cleary\r\n\ @version\ 12/03/2019\r\n
comment1.params=
comment1.target=void\ setBoard()
comment1.text=\r\n\ Create\ the\ game\ board,\ used\ on\ startup\ to\ make\ the\ panels\ and\ add\ mouselisteners\ to\ each\r\n
comment2.params=mouseEvent
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ reset()
comment3.text=\r\n\ reset\ function\ in\ order\ to\ restart\ the\ game\ and\ make\ it\ playable\ after\ a\ loss/win\r\n
comment4.params=
comment4.target=EvadeTheBomb()
comment4.text=\r\n\ Constructor\ of\ the\ frame\ for\ class\ EvadeTheBomb\r\n
comment5.params=
comment5.target=void\ makeFrame()
comment5.text=\r\n\ Add\ the\ items\ to\ the\ container\ which\ is\ placed\ on\ the\ frame\ and\ place\ them\ appropriately.\r\n\ contains\ the\ lambda\ functions\ for\ the\ buttons\ and\ their\ functionality\r\n
comment6.params=
comment6.target=void\ win()
comment6.text=\r\n\ When\ the\ player\ has\ won\ the\ game\ stop\ further\ input\ and\ tell\ them\ they\ have\ won\r\n
comment7.params=
comment7.target=void\ loss()
comment7.text=\r\n\ When\ the\ player\ has\ lost\ the\ game\ stop\ further\ input\ and\ tell\ them\ they\ have\ lost\r\n
numComments=8
